*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.wrapper{
    overflow-y: hidden;
    overflow-x: auto;
    max-width: 100%;
    background-color: antiquewhite;
}
.wrapper::-webkit-scrollbar {
    display: none;
}
.header{
    display: flex;
    flex-direction: column;
    position: relative;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
}
.heading img{
    border-radius: 20px;
}
.heading small{
    font-size: 3rem;
}
.navbar{
    width: 85%;
    margin: 0 auto;
    margin-top: 1.5rem;
    background-color: rgb(223, 199, 168,0.4);
    border-radius: 100px;
    font-size: 1.4rem;
}
.navbar ul{
    color: black;
    height: 2.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
.navbar li:hover{
    font-weight: 550;
    font-family: sans-serif;
}
.main{
    display: flex;
}
section{
    width: 25%;
    margin: 1rem;
    margin-top: 8.5rem;
}
.notice{
    height: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 2px solid rgb(204, 174, 135);
    box-shadow: 3px 3px 5px rgb(198, 168, 130);
    margin-bottom: 1rem;
    background-color: rgb(223, 199, 168,0.2);
}
.notice h1{
    margin-top: 0.5rem;
}
.comments{
    height: 400px;
    display: flex;
    text-align: center;
    flex-direction: column;
    border-radius: 20px;
    background-color: rgb(223, 199, 168,0.2);
    border: 2px solid rgb(198, 168, 130);
    box-shadow: 3px 3px 5px rgb(198, 168, 130);
    
}

.button-1 {
    background-color: #fbeee0;
    border: 2px solid rgb(198, 168, 130);
    border-radius: 30px;
    box-shadow: rgb(198, 168, 130) 4px 4px 0 0;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-1:hover {
    background-color: #fff;
}

.button-1:active {
    box-shadow: rgb(198, 168, 130) 2px 2px 0 0;
    transform: translate(2px, 2px);
}
.comments form{
    width: 100%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#comment{
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
}
.subheading{
    margin-top: 1.7rem;
}
.content{
    background-color:rgb(183, 155, 119,0.7);
}
.library{
    width: 75%;
    height: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;  
}
.gallery{
    margin: 1rem;
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: auto;
}
.gallery::-webkit-scrollbar {
    display: none;
}
#bigimg{
    width: 100%;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition:0.5s  ;
}
.card:hover img {
    filter: grayscale(0%);
}
.about{
    margin-top: 5rem;
    height: 600px;
    text-align: center;
}
.footer{
    height: 100px;
    border-top: 3px solid rgb(230, 204, 171);
    background-color: rgb(230, 212, 188);
}
.container{
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}